<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.froze.fragmentex01.MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:name="com.example.froze.fragmentex01.FagmentOne"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/fragment1" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.example.froze.fragmentex01.FragmentTwo"
        android:layout_below="@+id/fragment1"
        android:id="@+id/fragment2" />
</RelativeLayout>
